spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delicious-food-app-db
spring.datasource.username=postgres
spring.datasource.password=ENC(kWTHD+GKWVQxi6JGUbIdIJ73LAzuzwyB05g8YN/eUNT+Lm4+NUqb3Nd85g6NaO/a)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

