spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delicious-food-app-db
spring.datasource.username=postgres
spring.datasource.password=ENC(kWTHD+GKWVQxi6JGUbIdIJ73LAzuzwyB05g8YN/eUNT+Lm4+NUqb3Nd85g6NaO/a)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

# Application URL settings:
application.url=http://localhost:8080

# Mail settings:
email.address=delicious.food.app@interia.pl
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=ENC(WKj0HO3yxSoxqdOmti6R8kGtpGhWmAWIGDI2FeEqL0JvO3pc0s7k4nIeWZlIFZyh)
spring.mail.password=ENC(8o5BHxux3DUZuCuvbk1FexcjdFCaNTbIy7hgrlt0pdNINzMy3P2q8Y7rxfPiV/Hv)
spring.mail.protocol=smtp
